= form_for jar do |f|
  - if jar.errors.any?
    .alert-box data-alert=true class="alert"
      = jar.errors.full_messages.join(',')
      a.close href="#" &times;

  .field
    = f.label :name
    = f.text_field :name

  .field
    = f.label :guest_ids
    = f.select :guest_ids, User.all.collect { |x| [x.email, x.id] }, { }, multiple: true, class: 'jar-guests'

  .field
    = f.label :end_at_date
    = f.date_field :end_at_date

  .field
    = f.label :end_at_time
    = f.time_field :end_at_time

  .actions = f.submit t('jar.save'), class: 'button'
