= form_for jar do |f|
  - if jar.errors.any?
    .alert-box data-alert=true class="alert"
      = jar.errors.full_messages.join(',')
      a.close href="#" &times;

  .field
    = f.label :name
    = f.text_field :name

  .field
    = f.label :receiver_id
    = f.select :receiver_id, User.all.collect { |x| [x.email, x.id] }, { }, class: 'jar-guests'

  .field
    = f.label :guest_ids
    = f.select :guest_ids, User.all.collect { |x| [x.email, x.id] }, { }, multiple: true, class: 'jar-guests'

  .field
    = f.label :description
    = f.text_area :description, rows: 6, cols:24, placeholder: t('helpers.label.jar.optional')

  .field
    = f.label :end_at_date
    = f.date_field :end_at_date

  .field
    = f.label :end_at_time
    = f.time_field :end_at_time

  .field
    = f.label :visible
    = f.check_box :visible

  .field
    = f.label :upper_bound
    = f.number_field :upper_bound, step: 'any', placeholder: t('helpers.label.jar.optional'), value: jar.upper_bound ? jar.upper_bound.to_f : ''

  .actions = f.submit t('jar.save'), class: 'button'
