= form_for jar, html: { class: 'col s12' } do |f|
  - if jar.errors.any?
    .alert-box data-alert=true class="alert"
      = jar.errors.full_messages.join(',')
  .row
    .input-field.col.s12
      = f.text_field :name, readonly: Jar::IMMUTABLE.include?('name')
      = f.label :name
  .row
    .input-field.col.s12.m6.receiver-select
      = f.select :receiver_id, current_user.friends.with_paypal_account.collect { |x| [x.email, x.id] }
      = f.label :receiver_id
  .row
    .col.s12.guest-select
      = f.label :guest_ids
      = f.select :guest_ids, current_user.friends.with_paypal_account.collect { |x| [x.email, x.id] }, { }, multiple: true, class: 'browser-default'
      .invited-list
      hr
      .not-invited-list
        - current_user.friends.with_paypal_account.collect { |x| [x.name, x.email, x.id] }.each do |friend|
          .chip data-guest="#{friend[2]}"
            i.material-icons.add-to-guests add
            span.guest-name = "#{friend[0]} "
            span.guest-email = "<#{friend[1]}>"
  .row
    .input-field.col.s12
      = f.text_area :description, placeholder: t('helpers.label.jar.optional'), disabled: Jar::IMMUTABLE.include?('description'), class: 'materialize-textarea'
      = f.label :description
  .row
    .input-field.col.s12.m6
      = f.date_field :end_at, class: 'datepicker', disabled: Jar::IMMUTABLE.include?('end_at')
      = f.label :end_at
    .input-field.col.s12.m6
      = f.check_box :visible, disabled: Jar::IMMUTABLE.include?('visible')
      = f.label :visible
  .row
    .input-field.col.s12.m6
      = f.number_field :upper_bound, step: 'any', placeholder: t('helpers.label.jar.optional'), value: jar.upper_bound ? jar.upper_bound.to_f : '', disabled: Jar::IMMUTABLE.include?('upper_bound')
      = f.label :upper_bound
  .row
    .col.s12.m6
      = recaptcha_tags
  .row
    .input-field.col.s6
      = link_to t('site.navigation.back'), root_path, class: 'btn'
    .input-field.col.s6
      = f.submit t('jar.save'), class: 'btn'
