ul.pricing-table class=[('users' if jar.owner == current_user), ('contributed-to' if jar.contributors.include?(current_user))]
  li.title= link_to jar.name, jar_path(jar)
  li.image= image_tag 'jar.png'
  li.price #{ humanized_money_with_symbol(jar.total_contribution) }
  li.description= "#{jar.total_guests} Guests"
  li.bullet-item= "#{jar.total_contributors} Contributors"
  li.bullet-item= "#{jar.contributions.count} Contributions"
  li.bullet-item= jar.end_at
  li.cta-button
    = link_to t('jar.contribute'), new_jar_contribution_path(jar), class: 'button'