ul.pricing-table class=[('users' if jar.owner == current_user), ('contributed-to' if jar.contributors.include?(current_user))]
  li.title= link_to jar.name, jar_path(jar)
  li.image= render 'vis', jar: jar
  li.price #{ humanized_money_with_symbol(jar.total_contribution) }
  li.description= "#{jar.total_guests} #{t('jar.guest')}"
  li.bullet-item= "#{jar.total_contributors} #{t('jar.contributors')}"
  li.bullet-item= "#{jar.contributions.count} #{t('jar.contributions')}"
  li.bullet-item= jar.end_at
  li.cta-button
    = link_to t('jar.contribute'), new_jar_contribution_path(jar), class: 'button'