.panel.radius.text-center class=[('users' if jar.owner == current_user), ('contributed-to' if jar.contributors.include?(current_user))]
  .title= link_to jar.name, jar_path(jar)
  .image= render 'vis', jar: jar
  .price #{ humanized_money_with_symbol(jar.total_contribution) }
  .description= "#{jar.total_guests} #{t('jar.guest')}"
  .bullet-item= "#{jar.total_contributors} #{t('jar.contributors')}"
  .bullet-item= "#{jar.contributions.count} #{t('jar.contributions')}"
  .bullet-item= distance_of_time_in_words(Time.now, jar.end_at)
  .cta-button
    = link_to t('jar.contribute'), new_jar_contribution_path(jar), class: 'button'