i.material-icons.circle class=[('blue' if jar.owner == current_user), ('green' if jar.contributors.include?(current_user))]
  | insert_chart
span.title= link_to jar.name, jar_path(jar)
p
  = humanized_money_with_symbol(jar.total_contribution)
  br
  = "#{jar.total_guests} #{t('jar.guest')}"
  br
  = "#{jar.total_contributors} #{t('jar.contributors')}"
  br
  = distance_of_time_in_words(Time.now, jar.end_at)
= link_to_if !@user.contributed_jars.include?(jar),  t('jar.contribute'), new_jar_contribution_path(jar), class: 'secondary-content btn'
