h1 Listing jars

table
  thead
    tr
      th Owner
      th
      th
      th

  tbody
    - @jars.each do |jar|
      tr
        td = jar.owner_id
        td = link_to 'Show', jar
        td = link_to 'Edit', edit_jar_path(jar)
        td = link_to 'Destroy', jar, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Jar', new_jar_path
