h1= @jar.name
h3.subheader
  = t('jar.owned_by', email: @jar.owner.email)

p
  strong = "#{t('jar.receiver')}:"
  = @jar.receiver.name ? @jar.receiver.name : @jar.receiver.email

p
  strong = "#{t('jar.description')}:"
  = @jar.description

p
  ul.collection.with-header
    li.collection-header
      h4= "#{@jar.guests.count} #{t('jar.guests')}"
    - @jar.guests.each do |guest|
      li.collection-item= guest.name ? guest.name : guest.email
p
  ul.collection.with-header
    li.collection-header
      h4= "#{@jar.total_contributors} #{t('jar.contributors')}"
    - @jar.contributions.complete.each do |contribution|
      li.collection-item = "#{contribution.owner_name} with #{number_to_currency(contribution.amount)}"
p
  strong = "#{t('jar.total')}:"
  = number_to_currency(@jar.total_contribution)

p
  strong = "#{t('helpers.label.jar.ends_at')}:"
  = @jar.end_at.strftime('%d %b %y')

.row
  .col.s12.m6.offset-m6
    .row
      .col.s6
        = link_to t('site.navigation.back'), root_path, class: 'btn'
      .col.s6
        = link_to t('jar.contribute'), new_jar_contribution_path(@jar), class: 'btn'
      .col.s12.m6.offset-m6
        - if policy(@jar).update?
          = link_to t('jar.edit'), edit_jar_path(@jar), class: 'btn'
