h1= @jar.name
h3.subheader
  | owned by 
  = @jar.owner.email
  
p
  strong Contributions:
  = @jar.contributions.count

p
  strong Contributors:
  = @jar.total_contributors

p
  strong Total Contribution:
  = number_to_currency(@jar.total_contribution)

ul.button-group.round
  li= link_to 'Contribute', new_jar_contribution_path(@jar), class: 'button'
  li= link_to 'Edit', edit_jar_path(@jar), class: 'button'
  li= link_to 'Back', root_path, class: 'button'
  li= link_to 'Delete', jar_path(@jar), method: :delete, data: { confirm: "Are you sure?" }, class: 'button'
