h1= @jar.name
h3.subheader
  = "owned by #{@jar.owner.email}"

p
  strong Contributions:
  = @jar.contributions.count

p
  strong Guests:
  ul
    - @jar.guests.each do |guest|
      li= guest.email

p
  strong Contributors:
  = @jar.total_contributors

p
  strong Total Contribution:
  = number_to_currency(@jar.total_contribution)

p
  strong Ends at:
  = @jar.end_at.strftime('%d %b %y')

ul.button-group.round
  li= link_to 'Contribute', new_jar_contribution_path(@jar), class: 'button'
  li= link_to 'Edit', edit_jar_path(@jar), class: 'button'
  li= link_to 'Back', root_path, class: 'button'
