- set_meta_tags site: 'opotto', title: @jar.name, og: { title: @jar.name, type: 'product' }

h1= @jar.name
h3.subheader
  = t('jar.owned_by', email: @jar.owner.email)

p
  strong = "#{t('jar.receiver')}:"
  = @jar.receiver.name ? @jar.receiver.name : @jar.receiver.email

p
  strong = "#{t('jar.description')}:"
  = @jar.description

p
  ul.collection.with-header
    li.collection-header
      h4= "#{@jar.guests.count} #{t('jar.guests')}"
    - @jar.guests.each do |guest|
      li.collection-item= guest.name ? guest.name : guest.email
p
  ul.collection.with-header
    li.collection-header
      h4= "#{@jar.total_contributors} #{t('jar.contributors')}"
    - @jar.contributions.with_state(:scheduled, :completed).each do |contribution|
      li.collection-item = "#{humanized_money_with_symbol(contribution.amount)} from #{contribution.owner_name} is #{contribution.state}"
p
  strong = "#{t('jar.total')}:"
  = humanized_money_with_symbol(@jar.total_contribution)
p
  strong = "#{t('helpers.label.jar.ends_at')}:"
  = @jar.end_at.strftime('%d %b %y')

p
  = link_to 'Report abuse', report_jar_path(@jar)
.row
  .col.s12
    .row
      .col.s4.m2
        = link_to t('site.navigation.back'), root_path, class: 'btn'
      .col.s6.m4
        = link_to t('jar.contribute'), new_jar_contribution_path(@jar), class: 'btn'
      - if policy(@jar).update?
        .col.s12
          p = link_to t('jar.edit'), edit_jar_path(@jar), class: 'btn'
