h1= @jar.name
h3.subheader
  = t('jar.owned_by', email: @jar.owner.email)

p
  strong = "#{t('jar.receiver')}:"
  = @jar.receiver.name

p
  strong = "#{t('jar.description')}:"
  = @jar.description

p
  strong = "#{t('jar.contributions')}:"
  = @jar.contributions.count

p
  strong = "#{t('jar.guests')}:"
  ul
    - @jar.guests.each do |guest|
      li = guest.name ? guest.name : guest.email

p
  strong = "#{t('jar.contributors')}:"
  = @jar.total_contributors
  ul
    - @jar.contributions.each do |contribution|
      li = "#{contribution.owner_name} with #{number_to_currency(contribution.amount)}"
p
  strong = "#{t('jar.total')}:"
  = number_to_currency(@jar.total_contribution)

p
  strong = "#{t('helpers.label.jar.ends_at')}:"
  = @jar.end_at.strftime('%d %b %y')

ul.button-group.round
  li= link_to t('jar.contribute'), new_jar_contribution_path(@jar), class: 'button'
  li= link_to t('site.navigation.back'), root_path, class: 'button'
  - if policy(@jar).update?
    li= link_to t('jar.edit'), edit_jar_path(@jar), class: 'button'
