h1 Opotto
p = "Hello #{@user.name}"
h2
  = "You have been asked to contribute to "
  = link_to @pot.name, new_pot_contribution_url(@pot)
br
p style="color:#999;font-style:italic;" Message:
p style="color:#999;font-style:italic;" = @pot.description

- unless @user.last_sign_in_at
  #introduction_to_opotto
    p = t('site.introduction')
