center
  table style="font-size: 12px;line-height: 1.5em;"width="600"
    tr style="font-size: 12px;line-height: 1.5em;"
      td style="font-size: 12px;line-height: 1.5em;"
        #header style="font-size: 12px;line-height: 1.5em;width: 600px;margin: 0 auto;"
        h1 Opotto
  table style="font-size: 12px;line-height: 1.5em;" width="450"
    tr style="font-size: 12px;line-height: 1.5em;"
      td style="font-size: 12px;line-height: 1.5em;"
        #wrapper style="font-size: 15px;line-height: 1.5em;width: 450px;margin: 0 auto;"
          p = "Hello #{@user.name ? @user.name : @user.email}"
          h2 = "You have been asked to contribute to "
          = link_to @pot.name, new_pot_contribution_url(@pot)
          br
          p style="color:#999;font-style:italic;" Message:
          p style="color:#999;font-style:italic;" = @pot.description

  - if @user.last_sign_in_at.blank?
    table style="font-size: 12px;line-height: 1.5em;" width="450"
      tr style="font-size: 12px;line-height: 1.5em;"
        td style="font-size: 12px;line-height: 1.5em;"
          #introduction_to_opotto
            p = t('site.introduction')
