.col.s12
  - unless @user.jars.empty?
    ul.collection.with-header
      li.collection-header
        h4 Created
      = render collection: @user.jars, partial: 'jars/jar_li', as: :jar
  - else
    = link_to 'Get going', new_jar_path, class: 'btn'
