- content_for :nav_title do
  | My Pots

- content_for :nav_right do
  .ui.item
    = link_to new_pot_path do
      = semantic_icon('plus green')
      
= render 'avatar'
= render partial: 'contributions/timeline', locals: { contributions: @user.contributions }
