- content_for :nav_title do
  = @title

- content_for :nav_right do
  .ui.item
    = link_to new_pot_path do
      = semantic_icon("plus green")

- content_for :masthead do
  = render 'masthead', user: user

= render partial: 'pots/timeline', locals: { pots: pots }
