.col.s12
  - unless @user.invited_jars.empty?
    h3 Invited
    ul.collection
      = render collection: @user.invited_jars, partial: 'jars/jar_li', as: :jar
.col.s12
  - unless @user.jars.empty?
    h3 Created
    ul.collection
      = render collection: @user.jars, partial: 'jars/jar_li', as: :jar
.col.s12
  - unless @user.contributed_jars.empty?
    h3 Contributed To
    ul.collection
      = render collection: @user.contributed_jars, partial: 'jars/jar_li', as: :jar
