.col.s12
  ul.collection.with-header
    li.collection-item= "#{@user.friends.count} Friends"
    li.collection-item= "Firends Last Synced At: #{@user.last_contact_sync_at.strftime('%d-%m-%Y %H:%M')}"
.col.s12
  - unless @user.pots.empty?
    ul.collection.with-header
      li.collection-header
        h4 You're creations
      = render collection: @user.pots, partial: 'pots/pot_li', as: :pot
  - else
    = link_to 'Get going', new_pot_path, class: 'btn'

.col.s12
  - unless @user.contributed_pots.empty?
    ul.collection.with-header
      li.collection-header
        h4 You're contributions
      = render collection: @user.contributed_pots, partial: 'pots/pot_li', as: :pot

.col.s12
  - unless @user.invited_pots.empty?
    ul.collection.with-header
      li.collection-header
        h4 You're invitations
      = render collection: @user.invited_pots, partial: 'pots/pot_li', as: :pot
