.ui.attached.segment
  .relaxed.list
    - pot.contributions.with_state(:scheduled, :completed).each do |contribution|
      .item
        .ui.divider
        .ui.two.column.grid
          .four.wide.column
            = image_tag contribution.user.avatar.url(:thumb), class: 'ui avatar image'
          .eight.wide.column
            span.upcase.green-text= contribution.owner_name
            span.upcase.grey-text= contribution.owner_name
          .four.wide.column
            span.grey-text
              = humanized_money_with_symbol(contribution.amount)
