= form_for pot, html: { class: 'ui form' } do |f|
  - if pot.errors.any?
    .alert-box data-alert=true class="alert"
      = pot.errors.full_messages.join(',')
  .ui.attached.segment.light-grey.background
    .field
      = f.text_field :name, placeholder: 'Name your pot'
    .field
      = f.select :receiver_id, current_user.friends.with_paypal_account.collect { |x| [x.email, x.id] }, include_blank: true
    .field
      = f.text_area :description, placeholder: t('helpers.label.pot.optional')
  .ui.attached.segment
    .field
      .ui.medium.header.grey.text.upcase
        = f.label :guest_ids, 'Who Do You Invite to contribute to this pot?'
      = f.select :guest_ids, current_user.friends.with_paypal_account.collect { |x| [x.email, x.id] }, { }, multiple: true, class: 'browser-default light-grey background', style: "width: 100%"
    .field
      = f.label :end_at
      = f.date_field :end_at, class: 'datepicker light-grey background white text'
    .field
      = f.label :upper_bound, 'MAX TO GIVE'
      = f.number_field :upper_bound, step: 'any', placeholder: t('helpers.label.pot.optional'), value: pot.upper_bound ? pot.upper_bound.to_f : '', class: 'light-grey background white text'
    .field
      .ui.toggle.checkbox
        = f.check_box :visible, class: 'hidden'
        = f.label :visible
    .field
        = recaptcha_tags
    .field
      .ui.buttons style='width:100%;'
        = link_to t('site.navigation.back'), root_path, class: 'ui button'
        .or
        = f.submit t('pot.save'), class: 'ui button primary'

javascript:
  $(function() {
    $('select.dropdown').dropdown();
  });
