= form_for pot, html: { class: 'col s12' } do |f|
  - if pot.errors.any?
    .alert-box data-alert=true class="alert"
      = pot.errors.full_messages.join(',')

  .ui.form
    .ui.grid.light-grey.background
      .ui.container
        .fields
          .six.wide.field
            = f.text_field :name, placeholder: 'Name your pot'
          .four.wide.field
            = f.select :receiver_id, current_user.friends.with_paypal_account.collect { |x| [x.email, x.id] }, include_blank: true
          .six.wide.field
            = f.text_area :description, placeholder: t('helpers.label.pot.optional')
    .ui.segment.white.background
      .ui.container
        .fields
          .four.wide.field
            .ui.medium.header.grey.text = 'Who Do You Invite to contribute to this pot?'.upcase
            = f.select :guest_ids, current_user.friends.with_paypal_account.collect { |x| [x.email, x.id] }, { }, multiple: true, class: 'browser-default'
          .six.wide.field
            = f.label :end_at
            = f.date_field :end_at, class: 'datepicker'
          .six.wide.field
            .ui.toggle.checkbox
              = f.check_box :visible, class: 'hidden'
              = f.label :visible
        .fields
          .eight.wide.field
            = link_to t('site.navigation.back'), root_path, class: 'ui button'
          .eight.wide.field
            = f.submit t('pot.save'), class: 'ui button primary'
        .fields
          .eight.wide.field
            = f.number_field :upper_bound, step: 'any', placeholder: t('helpers.label.pot.optional'), value: pot.upper_bound ? pot.upper_bound.to_f : ''
            = f.label :upper_bound
        .fields
          = recaptcha_tags

javascript:
  $(function() {
    $('select.dropdown').dropdown();
  });
