.ui.container.light-grey
  .ui.two.column.grid
    .eight.wide.column
      h3 Invitations
    .eight.wide.column.right.aligned
      h3= pot.invitations.count

  .relaxed.vertical.list
    - pot.invitations.each do |invitation|
      .item
        i.icon-mail
        .content
          span.green-text= invitation.user.decorate.handle
      .ui.divider
