- if pot.invitations.present?
  .ui.two.column.grid.grey.padded
    .eight.wide.column
      h3.ui.blue.header Invitations
    .eight.wide.column.right.aligned
      h3.ui.blue.header= pot.invitations.count
  .ui.segment
    .ui.relaxed.divided.vertical.list
      - pot.invitations.each do |invitation|
        .item
          i.icon.mail.outline.grey.text
          .content
            = invitation.user.decorate.handle(' ', false, pot.category_color)
