- if pot.invitations.present?
  .ui.two.column.grid.light-grey.padded
    .eight.wide.column
      h3.ui.blue.header Invitations
    .eight.wide.column.right.aligned
      h3.ui.blue.header= pot.invitations.count
    .relaxed.vertical.list
      - pot.invitations.each do |invitation|
        .item
          = invitation.user.decorate.highlighted_name(' ', 'mail outline grey-text')
        .ui.divider
