- if pots.present?
  .ui.attached.segment.pot-list
    .ui.one.column.grid
      .two.wide.center.aligned.column.medium-grey.upcase.text
        = t('pot.to')
      .nine.wide.column
      .five.wide.column.medium-grey.upcase.text
        = t('contribution.collected')
    .ui.relaxed.divided.list
      = render partial: 'pots/timeline/pot', collection: pots
