- if pots.present?
  .ui.one.column.grid
    .row
      .ten.wide.column
        = 'From'
      .six.wide.column
        = 'Collected'
  .ui.relaxed.divided.list
    - pots.each do |pot|
      .item
        = link_to pot_path(pot), class: 'ui tiny circular image' do
          = image_tag pot.receiver.avatar.url(:thumb)
        .middle.aligned.content
          = link_to pot_path(pot) do
            = pot.category_icon
            = pot.category
            = pot.humanized_total_contribution
            = '>'
          
