- if pots.present?
  .ui.attached.segment
    .ui.one.column.grid
      .ten.wide.column.medium-grey.upcase.text
        | &nbsp;&nbsp;&nbsp;
        = t('pot.to')
      .six.wide.column.medium-grey.upcase.text
        = t('contribution.collected')
    .ui.relaxed.divided.list
      = render partial: 'pots/timeline/pot', collection: pots