- if pots.present?
  .ui.attached.segment.pot-list
    .ui.one.column.grid
      .ten.wide.column.medium-grey.upcase.text
        | &nbsp;&nbsp;&nbsp;
        = t('pot.to')
      .three.wide.center.aligned.column.medium-grey.upcase.text
        = t('contribution.collected')
      .three.wide.column
    .ui.relaxed.divided.list
      = render partial: 'pots/timeline/pot', collection: pots
