- if pots.present?
  .ui.attached.segment
    .ui.one.column.grid
      .ten.wide.column
        = t('pot.to')
      .six.wide.column
        = t('contribution.collected')
    .ui.relaxed.divided.list
      - pots.each do |pot|
        .item
          .ui.grid.middle.aligned
            .ten.wide.column
              .ui.medium.header
                = link_to pot_path(pot), class: 'ui tiny circular image' do
                  = image_tag pot.receiver.avatar.url(:thumb)
                = link_to pot_path(pot), class: 'medium-grey text' do
                  = pot.category_icon('big')
                  = pot.category
            .six.wide.column
              .ui.medium.header
                = link_to pot_path(pot), class: 'green text' do
                  = pot.humanized_total_contribution

