- set_meta_tags site: 'opotto', title: pot.name, og: { title: pot.name, type: 'product' }
- content_for :nav_title do
  = pot.name

- content_for :nav_right do
  - if policy(pot).destroy?
    .ui.item
      = link_to pot_path(pot), method: :delete, data: { confirm: "Are you sure?" } do
        = semantic_icon('close red', id: 'delete-pot')

- content_for :masthead do
  .ui.grid.center.aligned
    .sixteen.wide.column
      = pot.category_icon('huge')
      h1.ui.header
        span.upcase.blue.text= pot.category.capitalize
      h2.ui.header
        span.blue.text= humanized_money_with_symbol(pot.total_contribution)

- if current_user && current_user.contributed_pots.include?(pot)
  .ui.inverted.blue.attached.center.aligned.segment
    .ui.text.container
      span.upcase= 'You contributed '
      span.green.text= humanized_money_with_symbol(pot.total_contribution_by(current_user))

.ui.vertical.stripe.segment
  .ui.two.column.grid
    .eight.wide.column
      .ui.two.column.grid
        .sixteen.wide.column
          h3.ui.upcase.center.aligned.header
            span.grey.text = t('pot.end_date')
        .eight.wide.column
          ui.sizer.vertical.segment style='font-size: 25px;'
            h3.ui.huge.center.aligned.header
              span.text class="#{pot.category_color}" = pot.end_at.strftime('%e')
        .eight.wide.column
          span.upcase.grey.text= pot.end_at.strftime('%b')
          br
          span.grey.text= pot.end_at.strftime('%Y')
    .ui.vertical.divider
    .eight.wide.column
      .ui.two.column.grid
        .six.wide.column
        .ten.wide.column
          h3.ui.upcase.left.aligned.header
            span.grey.text = t('pot.to')
        .six.wide.center.aligned.column
          = image_tag pot.receiver.avatar.url(:thumb), class: 'ui medium circular image'
        .ten.wide.column
          = pot.receiver.decorate.handle(tag(:br), false, pot.category_color, 'grey')

.ui.divider

.ui.attached.segment
  .ui.text.container
    span.upcase.grey.text= t('pot.from')
    = pot.owner.decorate.handle(' ', false, pot.category_color, 'blue')
    p= pot.description
    p= ' '

- if policy(pot).contribute? || policy(pot).edit?
  - col_count = [policy(pot).contribute?, policy(pot).edit?].all? ? 'two' : 'one'
  .ui.column.padded.grid class=col_count
    - if policy(pot).contribute?
      .column class=[pot.category_color, (col_count == 'two' ? 'curly top rigt' : '')]
        = link_to new_pot_contribution_path(pot), class: 'ui button', style: 'width:100%;background-color:transparent;' do
          i.white.text.money.icon
          span.upcase.white.text= t('pot.contribute')
    - if policy(pot).edit?
      .grey.column class=(col_count == 'two' ? 'curly top left' : '')
        = link_to edit_pot_path(pot), class: 'ui button', style: 'width:100%;background-color:transparent;' do
          i.white.text.edit.icon
          span.upcase.white.text= t('pot.edit')

.ui.attached.segment
  .ui.text.container.center.aligned
    h3.ui.header.grey.text.upcase = t('contribution.total')
.ui.divider
.ui.attached.segment
  .ui.text.container.center.aligned
    h3.ui.huge.header
      span.text class="#{pot.category_color}"= humanized_money_with_symbol(pot.total_contribution)

= render 'contributions', pot: pot
= render 'invitations', pot: pot

= render 'delete_modal'
