- set_meta_tags site: 'opotto', title: pot.name, og: { title: pot.name, type: 'product' }
- content_for :nav_title do
  = pot.name

- content_for :nav_right do
  .ui.item
    = semantic_icon('close red', id: 'delete-pot')

- content_for :masthead do
  .ui.grid.center.aligned.light-grey
    .sixteen.wide.column
      = pot.category_icon
      h1.ui.header
        span.upcase.blue-text= pot.category.capitalize
      h2.ui.header
        span.blue-text= humanized_money_with_symbol(pot.total_contribution)

.ui.vertical.stripe.segment
  .ui.two.column.grid
    .six.wide.column
      h3.ui.upcase.center.aligned.header
        span.grey-text End date
      .ui.two.column.grid
        .eight.wide.column
          ui.sizer.vertical.segment style='font-size: 25px;'
            h3.ui.huge.center.aligned.header
              span class="#{pot.category_color}-text" = pot.end_at.strftime('%e')
        .eight.wide.column
          span.upcase.grey-text= pot.end_at.strftime('%b')
          br
          span.grey-text= pot.end_at.strftime('%Y')
    .ui.vertical.divider
    .ten.wide.column
      .ui.two.column.grid
        .four.wide.column
        .twelve.wide.column
          h3.ui.upcase.left.aligned.header
            span.grey-text To
        .four.wide.center.aligned.column
          = image_tag pot.receiver.avatar.url(:thumb), class: 'ui medium circular image'
        .twelve.wide.column
          = pot.receiver.decorate.handle(tag(:br), false, pot.category_color)

.ui.text.container
  p.upcase
    span.medium-grey-text= "From "
    span= pot.owner.decorate.handle(false, false, pot.category_color)
  p= pot.description
  p= ' '
.ui.two.column.padded.grid.pot-menu
  #contribute-button.column class=pot.category_color
    = link_to new_pot_contribution_path(pot), class: 'ui button', style: 'width:100%;background-color:transparent;' do
      i.white-text.money.icon
      span.upcase.white-text= t('pot.contribute')
  #edit-button.grey.column
    = link_to edit_pot_path(pot), class: 'ui button', style: 'width:100%;background-color:transparent;' do
      i.white-text.edit.icon
      span.upcase.white-text= t('pot.edit')

.ui.text.container.center.aligned
  h3.medium-grey-text Total money collected
  h3.ui.huge.header
    span class="#{pot.category_color}-text"= humanized_money_with_symbol(pot.total_contribution)

= render 'contributions', pot: pot
= render 'invitations', pot: pot

= render 'delete_modal'
