- set_meta_tags site: 'opotto', title: @pot.name, og: { title: @pot.name, type: 'product' }

.ui.two.column.grid
  .six.wide.column
    h3 End date
    .ui.two.column.grid
      .eight.wide.column
        span 23
      .eight.wide.column
        span Sep
        span 2016
  .ten.wide.column
    .ui.two.column.grid
      .eight.wide.column
      .eight.wide.column
        h3 To
      .eight.wide.column
        = image_tag @pot.receiver.avatar.url(:thumb), class: 'ui avatar image'
      .eight.wide.column
        p Dunya Kirkali
.ui.text.container
  p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas lacus dolor, eleifend vitae enim eleifend, porttitor interdum sem. Morbi consectetur turpis orci, et eleifend nibh congue vitae. Sed molestie nibh lacus, sit amet eleifend sapien porta a. Praesent interdum tortor vel massa suscipit, id sodales mauris dignissim. Proin luctus nisl quis dui consectetur scelerisque. Etiam vitae erat maximus, varius libero in, porttitor augue. Sed vitae quam laoreet, elementum neque ac, congue leo. Phasellus sed auctor orci. Suspendisse potenti. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla vehicula tincidunt neque. Donec ut eleifend dolor. Sed et posuere mauris. Fusce rutrum ullamcorper nunc, quis maximus orci dapibus commodo. Morbi id augue vitae libero pretium condimentum ut ac ligula.
.ui.two.column.grid
  .eight.wide.column
    = link_to new_pot_contribution_path(@pot), class: 'btn' do
      i.icon-flight
      = t('pot.contribute')
  .eight.wide.column
    = link_to edit_pot_path(@pot), class: 'btn' do
      i.icon-flight
      = t('pot.edit')
.ui.text.container
  h3 Total money collected
  p= humanized_money_with_symbol(@pot.total_contribution)
.ui.container
  .relaxed.list
    - @pot.contributions.with_state(:scheduled, :completed).each do |contribution|
      .item
        .ui.two.column.grid
          .four.wide.column
            = image_tag contribution.user.avatar.url(:thumb), class: 'ui avatar image'
          .eight.wide.column
            = contribution.owner_name
          .four.wide.column
            = humanized_money_with_symbol(contribution.amount)

  
  

/ h1= @pot.name
/ h3.subheader
/   = t('pot.owned_by', email: @pot.owner.email)
/ 
/ p
/   strong = "#{t('pot.receiver')}:"
/   = @pot.receiver.name ? @pot.receiver.name : @pot.receiver.email
/ 
/ p
/   strong = "#{t('pot.description')}:"
/   = @pot.description
/ 
/ p
/   ul.collection.with-header
/     li.collection-header
/       h4= "#{@pot.guests.count} #{t('pot.guests')}"
/     - @pot.guests.each do |guest|
/       li.collection-item= guest.name ? guest.name : guest.email
/ p
/   ul.collection.with-header
/     li.collection-header
/       h4= "#{@pot.total_contributors} #{t('pot.contributors')}"
/     - @pot.contributions.with_state(:scheduled, :completed).each do |contribution|
/       li.collection-item = "#{humanized_money_with_symbol(contribution.amount)} from #{contribution.owner_name} is #{contribution.state}"
/ p
/   strong = "#{t('pot.total')}:"
/   = humanized_money_with_symbol(@pot.total_contribution)
/ p
/   strong = "#{t('helpers.label.pot.ends_at')}:"
/   = @pot.end_at.strftime('%d %b %y')
/ 
/ p
/   = link_to 'Report abuse', report_pot_path(@pot)
/ p
/   = link_to share_on('facebook', @pot.name, request.original_url), target: '_blank', onclick: social_window do
/     i.icon-facebook-squared
/   = link_to share_on('twitter', @pot.name, request.original_url), target: '_blank', onclick: social_window do
/     i.icon-twitter-squared
/   = link_to share_on('google', nil, request.original_url), target: '_blank', onclick: social_window do
/     i.icon-gplus-squared
/ .row
/   .col.s12
/     .row
/       .col.s12
/         = link_to t('site.navigation.back'), root_path, class: 'btn'
/       - if policy(@pot).contribute?
/         .col.s12
/           = link_to t('pot.contribute'), new_pot_contribution_path(@pot), class: 'btn'
/       - if policy(@pot).update?
/         .col.s12
/           p = link_to t('pot.edit'), edit_pot_path(@pot), class: 'btn'
