.full.height
  = image_tag 'OPOTTO-profile.png'

.ui.container
  h1.upcase= t('site.hello')
  h2= t('site.motto')

  = render 'icons'
  = t('pages.home.introduction')
  = link_to t('site.sign_in_with_google'), user_omniauth_authorize_path(:google_oauth2), class: 'ui red button'
