- unless current_user.invited_jars.empty?
  ul.collection.with-header
    li.collection-header
      h4 Invited
    = render collection: current_user.invited_jars, partial: 'jars/jar_li', as: :jar

- unless current_user.discoverable_jars.empty?
  ul.collection.with-header
    li.collection-header
      h4= t('site.pots')
    = render collection: current_user.discoverable_jars, partial: 'jars/jar_li', as: :jar
