.container
  .row
    .tvelve.columns.blue-light#welcome-header
.ui.stackable.very.relaxed.center.aligned.grid.container style="margin-top: -27vh"
  .row
    .twelve.wide.column
      = image_tag 'OPOTTO-profile.png'
      h1= t('site.hello')
      h2= t('site.motto')
      p= t('pages.home.introduction')
      = link_to t('site.sign_in_with_google'), user_omniauth_authorize_path(:google_oauth2), class: 'ui red button'
