- content_for :title, "Opotto - #{ t('pages.about.title') }"
- content_for :masthead do
  .module.mid
    .ui.text.center.aligned.container
      h1.ui.inverted.header = t('pages.about.title')
      h2.ui.inverted.header = t('pages.about.subtitle')

.ui.vertical.stripe.intro.segment.main
  .ui.stackable.very.relaxed.grid.container
    .row
      = t('pages.about.content_1_html')
    .ui.divider
    .row
      = t('pages.about.content_2_html')
    .ui.divider
    .row
      = t('pages.about.content_3_html')

css:
  .module {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("#{image_path('devices.png')}");
    background-size: cover;
    width: 100%;
    height: 200px;
    position: relative;
    float: left;
  }
