- content_for :title, "Opotto - #{ t('pages.about.title') }"
- content_for :masthead do
  = image_tag 'devices.png', class: "ui fluid image"

.ui.vertical.stripe.intro.segment.main
  .ui.stackable.very.relaxed.center.aligned.grid.container
    .row
      .twelve.wide.column
        h1.ui.header= t('pages.about.title')
  .ui.stackable.very.relaxed.grid.container
    .row
      = t('pages.about.content_1_html')
    .ui.divider
    .row
      = t('pages.about.content_2_html')
    .ui.divider
    .row
      = t('pages.about.content_3_html')
