= content_for :title, "Opotto - #{ t('pages.contact.title') }"

.ui.vertical.stripe.intro.segment.main
  .ui.stackable.very.relaxed.center.aligned.grid.container
    .row
      .twelve.wide.column
        = image_tag 'contact.jpeg', class: "ui fluid image"
        h1.ui.header= t('pages.contact.title')
  .ui.stackable.very.relaxed.grid.container
    .row
      = mail_to "info@ahtung.co", "email"
    .row
      = phone_number_link('90 312 284 31 48')
    .row
      = facebook_link('pages/Ahtung/1640658482879986')
