.ui.container
  = content_for :title, "opotto - #{ t('pages.contact.title') }"
  h2= t('pages.contact.title')
  = t('pages.contact.content')
  p= mail_to "info@ahtung.co", "email"
  p= phone_number_link('90 312 284 31 48')
  p= facebook_link('pages/Ahtung/1640658482879986')
