- content_for :title, "Opotto - #{ t('pages.contact.title') }"
- content_for :masthead do
  = image_tag 'contact.jpeg', class: "ui fluid image"

.ui.vertical.stripe.intro.segment.main
  .ui.stackable.very.relaxed.center.aligned.grid.container
    .row
      .twelve.wide.column
        h1.ui.header= t('pages.contact.title')
  .ui.stackable.very.relaxed.grid.container
    .row
      .twelve.wide.column
        = mail_to "info@ahtung.co" do
          i.ui.large.icon.mail
          = 'info@ahtung.co'
    .row
      .twelve.wide.column
        = link_to "tel://+90-537-405-00-51" do
          i.ui.large.icon.phone
          = '+90 537 405 00 51'
    .row
      = facebook_link('pages/Ahtung/1640658482879986')
