- content_for :title, "Opotto - #{ t('pages.contact.title') }"
- content_for :masthead do
  = image_tag 'contact.jpeg', class: "ui fluid image"

.ui.vertical.stripe.intro.segment.main
  .ui.stackable.very.relaxed.center.aligned.grid.container
    .row
      .twelve.wide.column
        h1.ui.header = t('pages.contact.title')
  .ui.centered.grid.container
    .ten.wide.mobile.four.wide.tablet.four.wide.computer.column
      = mail_to "info@ahtung.co" do
        i.ui.large.icon.mail
        = 'info@ahtung.co'
    .ten.wide.mobile.four.wide.tablet.four.wide.computer.column
      = link_to "tel://+90-537-405-00-51" do
        i.ui.large.icon.phone
        = '+90 537 405 00 51'
    .ten.wide.mobile.four.wide.tablet.four.wide.computer.column
      = link_to "https://www.facebook.com/pages/Ahtung/1640658482879986", class: 'facebook_link', target: '_blank' do
        i.ui.large.icon.facebook
        = 'Facebook'
    .ten.wide.mobile.four.wide.tablet.four.wide.computer.column
      = link_to "https://www.facebook.com/pages/Ahtung/1640658482879986", class: 'facebook_link', target: '_blank' do
        i.ui.large.icon.twitter
        = 'Twitter'
