- content_for :title, "Opotto - #{ t('pages.rules.title') }"
- content_for :masthead do
  = image_tag 'rules.jpg', class: "ui fluid image"

.ui.vertical.stripe.intro.segment.main
  .ui.stackable.very.relaxed.center.aligned.grid.container
    .row
      .twelve.wide.column
        h1.ui.header= t('pages.rules.title')
  .ui.stackable.very.relaxed.grid.container
    .row
      .twelve.wide.column
        h3 Membership
        p You can easily sign up with your Google account. Just hit the login link and you can create your own pot right away.
    .row
      .twelve.wide.column
        h3 Payments
        p Just set the amount you would like to contribute. No transaction will be made until the pot ends.
    .row
      .twelve.wide.column
        h3 Limitations
        p No more than $2,000 can be collected for a pot
        p = "You can only have #{ENV['POT_PER_USER']} open pots at a time."
        p = "You can only contribute #{ENV['CONTRIBUTION_LIMIT_PER_POT']} times to a pot"
        p A pot's end date must be earlier than 90 days.
        p We are sorry but due to regulations in Japan, Taiwan, Singapore, Malaysia and India, we cannot accept any payment from these countries.
    .row
      .twelve.wide.column
        h3 Cancellation & refunds
        p Don't worry, you can easily cancel any of your contributions until the pots's end date. Just visit my contributions page, find the one you looking for and click on cancel link.
