- content_for :title, "Opotto - #{ t('pages.rules.title') }"
- content_for :masthead do
  = image_tag 'rules.jpg', class: "ui fluid image"

.ui.vertical.stripe.intro.segment.main
  .ui.stackable.very.relaxed.center.aligned.grid.container
    .row
      .twelve.wide.column
        h1.ui.header= t('pages.rules.title')
  .ui.stackable.very.relaxed.grid.container
    .row
      .twelve.wide.column
        = t('pages.rules.content_1_html')
    .row
      .twelve.wide.column
        = t('pages.rules.content_2_html')
    .row
      .twelve.wide.column
        = t('pages.rules.content_3_html', pot_per_user: ENV['POT_PER_USER'], limit_per_pot: ENV['CONTRIBUTION_LIMIT_PER_POT'])
    .row
      .twelve.wide.column
        = t('pages.rules.content_4_html')
        h3
        p
