- content_for :title, "Opotto - #{ t('pages.rules.title') }"
- content_for :masthead do
  .module.mid
    .ui.text.center.aligned.container
      h1.ui.inverted.header = t('pages.rules.title')
      h2.ui.inverted.header = t('pages.rules.subtitle')

.ui.vertical.stripe.intro.segment.main
  .ui.stackable.very.relaxed.grid.container
    .row
      .twelve.wide.column
        = t('pages.rules.content_1_html')
    .row
      .twelve.wide.column
        = t('pages.rules.content_2_html')
    .row
      .twelve.wide.column
        = t('pages.rules.content_3_html', pot_per_user: ENV['POT_PER_USER'], limit_per_pot: ENV['CONTRIBUTION_LIMIT_PER_POT'])
    .row
      .twelve.wide.column
        = t('pages.rules.content_4_html')

css:
  .module {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("#{image_path('rules.jpg')}");
    background-size: cover;
    width: 100%;
    height: 200px;
    position: relative;
    float: left;
  }
