= form_for([jar, contribution]) do |f|
  - if contribution.errors.any?
    .alert-box data-alert=true class="alert"
      = contribution.errors.full_messages.join(',')
      a.close href="#" &times;
  .field
    = f.label :amount
    = f.number_field :amount
  .field
    = f.label :anonymous
    = f.check_box :anonymous

  = f.hidden_field :jar_id, value: jar.id
  .actions = f.submit t('jar.save'), class: 'button'

h2 = t('contribution.previous')
ul
  - current_user.contributions.where(jar: jar).each do |contribution|
    li= humanized_money_with_symbol(contribution.amount)