- content_for :masthead do
  = render partial: 'pots/masthead', locals: { pot: pot }

= form_for [pot, contribution], html: { class: 'ui form' } do |f|
  - if contribution.errors.any?
    .alert-box data-alert=true class="alert"
      = contribution.errors.full_messages.join(',')
  .field
    = f.number_field :amount, step: 'any', placeholder: '99,99'
  .field
    .ui.inverted.checkbox
      = f.check_box :anonymous
      = f.label :anonymous
  .field
    = f.hidden_field :pot_id, value: pot.id
  .field
    .ui.buttons style='width:100%;'
      = link_to t('site.navigation.back'), pot, class: 'ui button'
      .or
      = f.submit t('pot.save'), class: 'ui button primary'

javascript:
  $('.ui.checkbox').checkbox();
