= form_for [jar, contribution], html: { class: 'col s12' } do |f|
  - if contribution.errors.any?
    .alert-box data-alert=true class="alert"
      = contribution.errors.full_messages.join(',')
      a.close href="#" &times;    
  .row
    .input-field.col.s12.m8
      = f.number_field :amount, step: 'any'
      = f.label :amount
    .input-field.col.s12.m4
      = f.check_box :anonymous
      = f.label :anonymous
  .row
    .input-field.col.s12
      = f.hidden_field :jar_id, value: jar.id
  .row
    .col.s12.m6.offset-m6
      .row
        .input-field.col.s6
          = link_to t('site.navigation.back'), root_path, class: 'btn'
        .input-field.col.s6
          = f.submit t('jar.save'), class: 'btn'
.col.s12
  h3 = t('contribution.previous')
  ul.collection
    - current_user.contributions.where(jar: jar).each do |contribution|
      li.collection-item= "#{humanized_money_with_symbol(contribution.amount)} is #{contribution.state}"
