= form_for([@jar, @contribution]) do |f|
  - if @contribution.errors.any?
    #error_explanation
      h2 = "#{pluralize(@contribution.errors.count, "error")} prohibited this jar from being saved:"
      ul
        - @contribution.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :amount
    = f.number_field :amount

  = f.hidden_field :jar_id, value: @jar.id
  .actions = f.submit 'Save', class: 'button'
