= form_for([jar, contribution]) do |f|
  - if contribution.errors.any?
    .alert-box data-alert=true class="alert"
      = contribution.errors.full_messages
      a.close href="#" &times;
  .field
    = f.label :amount
    = f.number_field :amount

  = f.hidden_field :jar_id, value: jar.id
  .actions = f.submit 'Save', class: 'button'
