- if contributions.count > 0
  .ui.one.column.grid
    .row
      .ten.wide.column
        = 'From'
      .six.wide.column
        = 'Collected'
      .row
        - contributions.each do |contribution|
          .row
            .ten.wide.column
              = contribution.user.name
            .six.wide.column
              = contribution.amount
