.row.middle.aligned
  .ui.one.column.center.aligned.grid
    .four.wide.computer.eight.wide.tablet.twelve.wide.mobile.column.white-background
      i.icon-wrench
      h2 500
      h3 Oops!
      p Sorry, something has gone wrong. We're going to fix it, thank you for noticing.
      = link_to 'Take me back to the homepage', root_path
