.row.middle.aligned
  .ui.one.column.center.aligned.grid
    .four.wide.computer.eight.wide.tablet.twelve.wide.mobile.column.white-background
      h2 403
      h3 Forbidden.
      p You don't have permission to access this page. You'll have to sign in to see this page.
      = link_to 'Ok. Let me sign in', user_omniauth_authorize_path(:google_oauth2), class: 'ui red button large fluid'
