.following.bar.white.background.light.fixed
  .ui.container
    .ui.large.secondary.network.menu
      .item
        .ui.logo.shape
          .sides
            .active.ui.side
              = link_to root_path, class: 'brand-logo' do
                .ui.image = image_tag 'logo.png'
      .right.menu
        a class="browse item"
          span Pots
          i class="dropdown icon"
        div class="ui fluid popup bottom left transition hidden"
          div class="ui one column relaxed equal height divided grid"
            div class="column"
              .ui.link.list
                = link_to root_path, class: 'item' do
                  span = t('site.navigation.mypots')
                = link_to root_path(by: 'invited'), class: 'item' do
                  span = t('pot.invitations')
                = link_to root_path(by: 'contributed'), class: 'item' do
                  span = t('contribution.contributions')
                = link_to new_pot_path, class: 'item' do
                  span = t('pot.new')
        - %w(about contact security rules).each do |page|
          = nav_link_to page.capitalize, page_path(page), class: 'item'
        - if user_signed_in?
          .item= nav_link_to t('user.logout'), destroy_user_session_path, method: :delete, class: 'ui button red'
        - else
          .item= nav_link_to t('user.login'), user_omniauth_authorize_path(:google_oauth2), class: 'ui button red'

javascript:
  $('.menu .browse').popup({
    inline   : true,
    hoverable: true,
    position : 'bottom left',
    delay: {
      show: 300,
      hide: 800
    }
  });
