.ui.vertical.footer.segment.blue.inverted
  .ui.center.aligned.container.medium-grey.text
    p == t('site.copyright', year: Time.zone.now.year, link: link_to(t('site.ahtung_href'), 'https://www.ahtung.co', target: :blank) )
    .ui.floating.icon.dropdown
      = country_name(I18n.locale)
      i class="flag #{I18n.locale}"
      .menu
        .item
          = link_to country_name('tr'), locale: 'tr'
          i.flag.tr
        .item
          = link_to country_name('en'), locale:'en'
          i.flag.gb