.zurb-footer-bottom
  .row
    .medium-4.medium-4.push-8.columns
      ul.home-social
        li
          a.twitter href="http://www.twitter.com/ZURB"
        li
          a.facebook href="http://www.facebook.com/ZURB"
        li
          a.mail href="http://zurb.com/contact"
    .medium-8.medium-8.pull-4.columns
      a href="http://www.zurb.com" class="zurb-logo regular"
      ul class="zurb-links"
        li
          a href="http://zurb.com/about" About
        li
          a href="http://zurb.com/blog" Blog
        li
          a href="http://zurb.com/news"
            | News
            span.show-for-medium-up= " & Events"
        li
          a href="http://zurb.com/contact" Contact
        li
          a href="http://zurb.com/sitemap" Sitemap
      p class="copyright" © 2015‐2015 DKDH, Inc. All rights reserved.