footer class="page-footer"
  div class="container"
    div class="row"
      div class="col l6 s12"
        h5 class="white-text" Footer Content
        p class="grey-text text-lighten-4" You can use rows and columns here to organize your footer content.
      div class="col l4 offset-l2 s12"
        h5.white-text Links
        ul
          li= link_to t('site.about.title'), page_path('about'), class: 'grey-text text-lighten-3'
          li= link_to t('site.contact.title'), page_path('contact'), class: 'grey-text text-lighten-3'
          li= link_to t('site.security.title'), page_path('security'), class: 'grey-text text-lighten-3'
  div class="footer-copyright"
    div class="container"
    = t('site.copyright', year: Time.zone.now.year)
    a class="grey-text text-lighten-4 right" href="#!" More Links
