.row.text-center
  .small-12.medium-4.columns.small-centered
    p
      = link_to t('site.about'), page_path('about'), style: "display: inline-block"
      br
      = link_to t('site.contact'), page_path('contact'), style: "display: inline-block"
      br
      = link_to t('site.security'), page_path('security'), style: "display: inline-block"
  p.copyright= t('site.copyright', year: Time.zone.now.year)