.row.text-center
  .small-4.columns.small-centered
    p
      ul style="list-style-type: none; text-align: center"
        li= link_to 'About', page_path('about'), style: "display: inline-block"
        li= link_to 'Contact', page_path('contact'), style: "display: inline-block"
  p.copyright © 2015‐2015 DKDH, Inc. All rights reserved.