.row.text-center
  .small-12.medium-4.columns.small-centered
    p
      = link_to t('pages.about.title'), page_path('about'), style: "display: inline-block"
      br
      = link_to t('pages.contact.title'), page_path('contact'), style: "display: inline-block"
      br
      = link_to t('pages.security.title'), page_path('security'), style: "display: inline-block"
  p.copyright= t('site.copyright', year: Time.zone.now.year)
