footer.page-footer
  .container
    .row
      .col.l6.s12
        h5.white-text Footer Content
        p.grey-text.text-lighten-4 You can use rows and columns here to organize your footer content.
      .col.l4.offset-l2.s12
        h5.white-text Links
        ul
          li= link_to t('site.about.title'), page_path('about'), class: 'grey-text text-lighten-3'
          li= link_to t('site.contact.title'), page_path('contact'), class: 'grey-text text-lighten-3'
          li= link_to t('site.security.title'), page_path('security'), class: 'grey-text text-lighten-3'
  .footer-copyright
    .container
      = t('site.copyright', year: Time.zone.now.year)
      a.grey-text.text-lighten-4.right href='#!' More Links
