.row
  .columns.small-12.small-centered.medium-8.contain-to-grid
    nav.top-bar data-topbar=true
      ul.title-area
        li.name
          h1= link_to 'Jars', root_path
        li.toggle-topbar.menu-icon
          a href="#"
            span Menu