.ui.inverted.vertical.masthead.center.aligned.segment 
  .ui.container
    .ui.large.secondary.inverted.pointing.menu
      = link_to '#', id: 'show-menu', class: 'item' do
        = semantic_icon('sidebar')
      span.item= yield(:nav_title)
  .ui.text.container
    h1.ui.inverted.header TODO
    h2 0
