.ui.container
  .ui.large.secondary.network.menu
    .item
      .ui.logo.shape
        .sides
          .active.ui.side
            = link_to t('site.title'), root_path, class: 'brand-logo'
    .right.menu
      - %w(about contact security rules).each do |page|
        .item = link_to page.capitalize, page_path(page)
      - if user_signed_in?
        .item = link_to t('user.logout'), destroy_user_session_path, method: :delete, class: 'ui button'
      - else
        .item = link_to t('user.login'), user_omniauth_authorize_path(:google_oauth2), class: 'ui button'
