nav.top-bar data-topbar=true
  ul.title-area
    li.name
      h1= link_to t('site.title'), root_path
    li.toggle-topbar.menu-icon
      a href="#"
        span Menu
  section.top-bar-section
    ul.right
      li.has-dropdown
        a href="#"= t('site.me')
        ul.dropdown
          - if user_signed_in?
            li= link_to(t('user.logout'), destroy_user_session_path, method: :delete)
            li= link_to(t('site.stats'), user_path(current_user))
          - else
            li= link_to t('user.login'), user_omniauth_authorize_path(:google_oauth2)
    ul.left
      li= link_to t('site.discover'), discover_path
      li= link_to t('jar.new'), new_jar_path
