nav.top-bar data-topbar=true
  ul.title-area
    li.name
      h1= link_to t('site.title'), root_path
    li.toggle-topbar.menu-icon
      a href="#"
        span Menu
  section.top-bar-section
    ul.right
      li.divider
      li.has-form
        = link_to t('jar.new'), new_jar_path, class: 'button'
      li.divider
      li.has-dropdown
        a href="#"= t('activerecord.model.user')
        ul.dropdown
          li
            - if user_signed_in?
              = link_to(t('user.logout'), destroy_user_session_path, method: :delete)
            - else
              = link_to(t('user.login'), new_user_session_path)
