ul#dropdown1.dropdown-content
  - if user_signed_in?
    li= link_to(t('user.logout'), destroy_user_session_path, method: :delete)
    li.divider
    li= link_to(t('site.stats'), user_path(current_user))
  - else
    li= link_to t('user.login'), user_omniauth_authorize_path(:google_oauth2)
nav
  .nav-wrapper
    = link_to t('site.title'), root_path, class: 'brand-logo'
    ul#nav-mobile.right.hide-on-med-and-down
      - if user_signed_in?
        li= link_to t('site.discover'), discover_path
        li= link_to t('jar.new'), new_jar_path
      li
        a.dropdown-button href="#!" data-activates="dropdown1"
          = t('site.me')
          i.material-icons.right arrow_drop_down
