.ui.vertical.masthead.center.aligned.segment
  .ui.stackable.grid.container
    .ui.large.secondary.pointing.menu
      = link_to '#', id: 'show-menu', class: 'item' do
        = semantic_icon('sidebar')
      span.item= yield(:nav_title)
  .ui.stackable.grid.center.aligned.container.light-grey
    .sixteen.wide.column
      i.icon-cake
      h1.ui.center.aligned.header TODO
      h2.ui.center.aligned.header 0
