nav
  .container
    .nav-wrapper
      = link_to t('site.title'), root_path, class: 'brand-logo'
      ul#nav-mobile.right.hide-on-med-and-down
        - if user_signed_in?
          li= link_to t('site.me'), authenticated_root_path
          li= link_to t('pot.new'), new_pot_path
        - if user_signed_in?
          li= link_to(t('user.logout'), destroy_user_session_path, method: :delete)
        - else
          li= link_to t('user.login'), user_omniauth_authorize_path(:google_oauth2)
