.row
  .columns.small-12.small-centered.medium-8.contain-to-grid
    nav.top-bar data-topbar=true
      ul.title-area
        li.name
          h1= link_to 'Jars', root_path
        li.toggle-topbar.menu-icon
          a href="#"
            span Menu
      section class="top-bar-section"
        ul class="right"
          li class="divider"
          li class="has-form"
            = link_to 'New jar', new_jar_path, class: 'button'
  = render 'notices', flash: flash