.ui.inverted.vertical.masthead.center.aligned.segment 
  .ui.container
    .ui.large.secondary.inverted.pointing.menu
      = link_to '#', class: 'toc item' do
        = semantic_icon('sidebar')
      span.item= yield(:nav_title)
  .ui.text.container
    h1.ui.inverted.header Birthday
    h2 $ 230.00
