.ui.vertical.masthead.center.aligned.segment
  .ui.grid
    .ui.large.secondary.menu
      = link_to '#', id: 'show-menu', class: 'item' do
        = semantic_icon('sidebar')
      .right.item
        .item= yield(:nav_title)

  - if @pot
    .ui.grid.center.aligned.light-grey
      .sixteen.wide.column
        i.icon-cake
        h1.ui.header
          span.upcase.blue-text= @pot.decorate.type
        h2.ui.header
          span.blue-text= humanized_money_with_symbol(@pot.total_contribution)
