nav
  .container
    .nav-wrapper
      = link_to t('site.title'), root_path, class: 'brand-logo'
      
ul
  - %w(about contact security rules).each do |page|
    li= link_to page.capitalize, page_path(page)
  - if user_signed_in?
    li= link_to t('user.logout'), destroy_user_session_path, method: :delete, class: 'ui button'
  - else
    li= link_to t('user.login'), user_omniauth_authorize_path(:google_oauth2), class: 'ui button'
