.ui.vertical.masthead.center.aligned.segment
  .ui.grid
    .ui.large.secondary.menu
      = link_to '#', id: 'show-menu', class: 'item' do
        = semantic_icon('sidebar')
      .right.menu
        .ui.item.upcase= yield(:nav_title)
      - if @pot
        .ui.right.menu.item
          = link_to '#', id: 'delete-pot', class: 'ui red label' do
            = semantic_icon('close')
  = yield(:masthead)