doctype html
html lang='en'
  head
    meta charset='utf-8'
    meta name='viewport' content='width=device-width, initial-scale=1.0'

    title == content_for?(:title) ? yield(:title) : 'opotto'

    = stylesheet_link_tag 'https://fonts.googleapis.com/icon?family=Material+Icons'
    = stylesheet_link_tag 'application'
    = csrf_meta_tag

  body
    = render 'navigation'
    = render 'notices', flash: flash
    == yield
    = render 'footer'
    = javascript_include_tag 'application'
