doctype html
html lang='en'
  head
    meta charset='utf-8'
    meta name='viewport' content='width=device-width, initial-scale=1.0'

    title == content_for?(:title) ? yield(:title) : 'opotto'

    = stylesheet_link_tag 'https://fonts.googleapis.com/icon?family=Material+Icons'
    = stylesheet_link_tag 'application'
    = javascript_include_tag 'application'
    = csrf_meta_tag
    = render 'favicon'
  body.pushable
    = render 'sidebar'
    .pusher
      .ui.centered.grid
        .tablet.computer.only.row
          = render partial: 'application/navigation/desktop'
        .mobile.only.row
          = render partial: 'application/navigation/mobile'
      - if content_for?(:masthead)
        .ui.vertical.masthead.center.aligned.inverted.light-grey.background
          = yield(:masthead)
      = yield
      = render 'footer'
