doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title == content_for?(:title) ? yield(:title) : "Untitled"

    = stylesheet_link_tag "application"
    = javascript_include_tag "vendor/modernizr"
    = csrf_meta_tag

  body
    .row#top
      .columns.small-2.small-centered
        = render 'notices', flash: flash
    .row
      .columns.small-2.small-centered
        h1 Jars
    .row
      .columns.small-4.small-centered
        h2 Welcome #{current_user.email}
    .row#bottom
      .columns.small-4.small-centered
        = link_to 'New jar', new_jar_path
    .row
      .columns.small-12.small-8
        == yield

    = javascript_include_tag "application"
