doctype html
html lang='en'
  head
    meta charset='utf-8'
    meta name='viewport' content='width=device-width, initial-scale=1.0'

    title == content_for?(:title) ? yield(:title) : 'opotto'

    = stylesheet_link_tag 'https://fonts.googleapis.com/icon?family=Material+Icons'
    = stylesheet_link_tag 'application'
    = csrf_meta_tag

  body
    header
      = render 'navigation'
      = render 'notices', flash: flash
    main
      .container
        .row
          .col.s12
            == yield
    = javascript_include_tag 'application'
